Los participantes del proyecto fueron: 
Leyner Garzon AP-50-619
Rene De Leon 2-713-1724
Roman Jaramillo 8-929-1986
Abdiel Hernández 4-787-553
Alvaro Sánchez 8-845-1862
Alexis Hinestroza 8-796-852
Lusinio Serrano 1-738-1162
Moises Perez 8-905-660